{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 26,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "vs2022-base",
      "hidden": true,
      "generator": "Visual Studio 17 2022",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "MFD_BUILD_DEMO": "ON"
      }
    },
    {
      "name": "vs2022-x64",
      "inherits": "vs2022-base",
      "architecture": {
        "value": "x64",
        "strategy": "set"
      }
    },
    {
      "name": "vs2022-win32",
      "inherits": "vs2022-base",
      "architecture": {
        "value": "Win32",
        "strategy": "set"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "debug-x64",
      "configurePreset": "vs2022-x64",
      "configuration": "Debug"
    },
    {
      "name": "release-x64",
      "configurePreset": "vs2022-x64",
      "configuration": "Release"
    },
    {
      "name": "debug-win32",
      "configurePreset": "vs2022-win32",
      "configuration": "Debug"
    },
    {
      "name": "release-win32",
      "configurePreset": "vs2022-win32",
      "configuration": "Release"
    }
  ]
}
